<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <TextView
            android:tag="name"
            android:text="Font Size" />

        <SeekBar
            android:id="@+id/ascii_option_font_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:tag="font_size" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

       <TextView
            android:tag="name"
            android:text="Open..." />

        <ToggleButton 
            android:textOn="I HATE YOU!"
            android:textOff="HAAAAATE!" />
    </TableRow>

</TableLayout>