<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="2" >

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:tag="name"
            android:text="OptionsName" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <SeekBar
            android:id="@+id/greyscale_option0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:tag="option0" />
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:tag="name"
            android:text="Option2" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <SeekBar
            android:id="@+id/greyscale_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:tag="option1" />
    </TableRow>

    <TableRow
        xmlns:valkyrie="http://schemas.android.com/apk/res/valkyrie.colorpicker"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:tag="parent" >

        <valkyrie.colorpicker.ColorPicker
            android:id="@+id/chooser1"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="#000000"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:tag="colorchooser1"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            binding:text="hello"
            binding:color="Color" />
        <valkyrie.colorpicker.ColorPicker
            android:id="@+id/chooser2"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="#000000"
            android:padding="30dp"
            android:tag="colorchooser2"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Choose me"
            binding:text="hello"
            binding:color="Color" />
    </TableRow>
    

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <ToggleButton
            android:tag="color_mode"
            android:textOff="Graustufen aktiviert"
            android:textOn="Farbe aktiviert" />
    </TableRow>

    

</TableLayout>