<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- Camera Preview Panel begin -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />
    </RelativeLayout>
    <!-- Camera Preview Panel End -->


    <!-- Filter Options Panel begin -->
    <valkyrie.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/valkyrie.main"
        android:id="@+id/filterOptionsPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/cameraPreview"
        android:orientation="horizontal" 
        my:direction="leftToRight"
        my:handle="@+id/filterOptionsHandle"
        my:content="@+id/filterOptionsContent">

        <ImageView
            android:id="@+id/filterOptionsHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/filterOptionsHandleDescription"
            android:src="@drawable/sliding_drawer_handle_left" />

        <valkyrie.ui.UpdateableRelativeLayout
            xmlns:valkyrie="http://schemas.android.com/apk/res/valkyrie.ui"
            android:id="@+id/filterOptionsContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/optionsTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/options" />
        </valkyrie.ui.UpdateableRelativeLayout>
    </valkyrie.widget.MultiDirectionSlidingDrawer>
    <!-- Filter Options Panel End -->


    <!-- Action Bar Begin -->
    <!--
    Here should be a third Panel but I'm still trying to figure out how the action bar and the Options 
	Panel can have a semi-transparent background while overlapping the Camera Preview, because that way we 
	could maximize our preview which is nice imo.
    -->
    <!-- Action Bar End -->

</RelativeLayout>