<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:tag="name"
            android:text="OptionsName" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <SeekBar
            android:id="@+id/greyscale_option0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:max="100"
            android:tag="option0" />
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:tag="name"
            android:text="Option2" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <SeekBar
            android:id="@+id/greyscale_option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:max="10"
            android:tag="option1" />
    </TableRow>

    <TableRow android:tag="parent" 
        xmlns:color="http://schemas.android.com/apk/res/valkyrie.grayscale">

        <valkyrie.colorpicker.ColorPicker
            android:id="@+id/Foregroundcolor"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="Foreground"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <!--
        </TableRow>
        <TableRow 
            android:tag="parent">


        -->

        <valkyrie.colorpicker.ColorPicker
            
            android:id="@+id/Backgroundcolor"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="Background"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:tag="parent" >

        <ToggleButton
            android:tag="color_mode"
            android:textOff="Graustufen aktiviert"
            android:textOn="Farbe aktiviert" />
    </TableRow>

</TableLayout>